# EzyLogin

./: DEVELOP.md  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/darshan/ezylogin/: Application.kt  Credentials.kt  HelperMethods.kt  LoginComponent.kt  LoginConfigForm.kt  ObjectGraph.kt  ReflectKt.kt
src/main/kotlin/com/darshan/ezylogin/action/: AdbAction.kt  ClearDataAction.kt  ClearDataAndRestartAction.kt  ClearDataAndRestartWithDebuggerAction.kt  DisableLayoutBoundsAction.kt  DisableMobileAction.kt  DisableWifiAction.kt  EnableLayoutBoundsAction.kt  EnableMobileAction.kt  EnableWifiAction.kt  EzyLoginAction.kt  EzyLoginToPreviouslyLoggedInAccountAction.kt  GrantPermissionsAction.kt  KillAction.kt  QuickListAction.kt  RestartAction.kt  RestartWithDebuggerAction.kt  RevokePermissionsAction.kt  RevokePermissionsAndRestartAction.kt  StartAction.kt  StartWithDebuggerAction.kt  UninstallAction.kt
src/main/kotlin/com/darshan/ezylogin/adb/: AdbFacade.kt  AdbUtil.kt  Bridge.kt  DeviceResultFetcher.kt  ShellCommandsFactory.kt  UseSameDevicesHelper.kt
src/main/kotlin/com/darshan/ezylogin/adb/command/: ClearDataAndRestartCommand.kt  ClearDataAndRestartWithDebuggerCommand.kt  ClearDataCommand.kt  Command.kt  CommandList.kt  DisableLayoutBoundsActionCommand.kt  EnableLayoutBoundsActionCommand.kt  EzyLoginCommand.kt  EzyLoginToPreviousAccountCommand.kt  GrantPermissionsCommand.kt  KillCommand.kt  RestartPackageCommand.kt  RevokePermissionsAndRestartCommand.kt  RevokePermissionsCommand.kt  StartDefaultActivityCommand.kt  (+2 more)
src/main/kotlin/com/darshan/ezylogin/compatibility/: BackwardCompatibleGetter.kt
src/main/kotlin/com/darshan/ezylogin/debugger/: Debugger.kt
src/main/kotlin/com/darshan/ezylogin/preference/: ApplicationPreferences.kt  ProjectPreferences.kt
src/main/kotlin/com/darshan/ezylogin/ui/: AccountChooseDialog.kt  DeviceChooserDialog.form  DeviceChooserDialog.kt  DeviceChooserListener.kt  JsonFileUtil.kt  ListSelectionListener.kt  ModuleChooserDialogHelper.kt  MyDeviceChooser.kt  NotificationHelper.kt
src/test/kotlin/com/developerphil/adbidea/adb/: FakeDevice.kt  ShellCommandsFactoryTest.kt  UseSameDevicesHelperTest.kt
src/test/kotlin/com/developerphil/adbidea/compatibility/: BackwardCompatibleGetterTest.kt
src/test/kotlin/com/developerphil/adbidea/preference/: ApplicationPreferencesTests.kt  ProjectPreferencesTests.kt
(+6 files in other folders)
